{"browserName":"chromium","launchOptions":{"headless":false,"proxy":{"server":"http://localhost:8888"}},"contextOptions":{"ignoreHTTPSErrors":true,"recordHar":{"path":"/tmp/skyramp-trace2450615373/skyramp_network.har","mode":"minimal"},"serviceWorkers":"block"},"generateAutoExpect":false}
{"name":"openPage","url":"about:blank","signals":[],"pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[]}
{"name":"navigate","url":"https://easyocr-pre-release.digital-ai-app.com/easyocrui/login","signals":[],"pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[]}
{"name":"click","selector":"#mui-7","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929033156","preconditionSelector":"internal:role=img[name=\"Logo\"i]","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-7","signals":[],"text":"80","timestamp":"1761929037210","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"press","selector":"#mui-7","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761929038282","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-5","signals":[],"text":"kolja@skyramp.dev","timestamp":"1761929048533","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"press","selector":"#mui-5","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761929049211","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"fill","selector":"#mui-6","signals":[],"text":"SkyrampTester2025!","timestamp":"1761929063424","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"click","selector":"button[name=\"passwordIcon\"]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929066768","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button[name=\"passwordIcon\"]","options":{}}}
{"name":"click","selector":"internal:role=button[name=\"ログイン\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929072265","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ログイン"}}}
{"name":"fileChooser","selector":"internal:role=button[name=\"ファイルを選択\"i]","files":["Sample-Financial-Statements-1.pdf"],"signals":[],"timestamp":"1761929084836","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ファイルを選択"}}}
{"name":"click","selector":"internal:role=button[name=\"件 のファイル（155.1 KB）を開く\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929087998","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"件 のファイル（155.1 KB）を開く"}}}
{"name":"navigate","url":"https://easyocr-pre-release.digital-ai-app.com/easyocrui/area","signals":[],"pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[]}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929096669","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929099002","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929101152","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"説明を終了する\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929103822","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"説明を終了する","options":{"exact":false}}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929108242","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":536,"y":387},"endPoint":{"x":436,"y":322},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761929122353","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[]}
{"name":"click","selector":"canvas","position":{"x":179,"y":182},"signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929123755","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"canvas","options":{}}}
{"name":"click","selector":"internal:text=\"1,350\"i","signals":[],"button":"right","modifiers":0,"clickCount":1,"timestamp":"1761929134795","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"1,350","options":{"exact":false}}}
{"name":"click","selector":"internal:role=menuitem[name=\"全角に変換\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761929137987","preconditionSelector":"internal:role=menuitem[name=\"コピー Ctrl + C\"i]","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"menuitem","options":{"attrs":[],"exact":false,"name":"全角に変換"}}}
{"name":"assertTableCell","selector":"tbody tr:nth-child(3) td:nth-child(2)","text":"405","position":{"row":2,"col":1},"signals":[],"timestamp":"1761929148519","pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"tbody tr:nth-child(3) td:nth-child(2)","options":{}}}
{"name":"closePage","signals":[],"pageGuid":"page@ea46a70ca45fab582bdbebea4d209ba7","pageAlias":"page","framePath":[]}
