{"browserName":"chromium","launchOptions":{"headless":false,"proxy":{"server":"http://localhost:8888"}},"contextOptions":{"ignoreHTTPSErrors":true,"recordHar":{"path":"/tmp/skyramp-trace1512150666/skyramp_network.har","mode":"minimal"},"serviceWorkers":"block"},"generateAutoExpect":false}
{"name":"openPage","url":"about:blank","signals":[],"pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[]}
{"name":"navigate","url":"https://easyocr-pre-release.digital-ai-app.com/easyocrui/login","signals":[],"pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[]}
{"name":"click","selector":"#mui-7","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857485168","preconditionSelector":"internal:role=img[name=\"Logo\"i]","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-7","signals":[],"text":"80","timestamp":"1761857488311","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"press","selector":"#mui-7","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761857489620","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-5","signals":[],"text":"kolja@skyramp.dev","timestamp":"1761857503400","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"click","selector":"#mui-6","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857505899","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"fill","selector":"#mui-6","signals":[],"text":"SkyrampTester2025!","timestamp":"1761857519894","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"click","selector":"internal:role=button[name=\"ログイン\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857523631","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ログイン"}}}
{"name":"fileChooser","selector":"internal:role=button[name=\"ファイルを選択\"i]","files":["Sample-Financial-Statements-1.pdf"],"signals":[],"timestamp":"1761857537256","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ファイルを選択"}}}
{"name":"click","selector":"internal:role=button[name=\"件 のファイル（155.1 KB）を開く\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857539426","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"件 のファイル（155.1 KB）を開く"}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857547158","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857548968","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857550869","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"説明を終了する\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857553449","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"説明を終了する","options":{"exact":false}}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857557203","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":380,"y":223},"endPoint":{"x":386,"y":231},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761857565697","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[]}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857570579","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":373,"y":224},"endPoint":{"x":383,"y":235},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761857577476","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[]}
{"name":"click","selector":"canvas","position":{"x":250,"y":165},"signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857578613","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"canvas","options":{}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857581247","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":655,"y":381},"endPoint":{"x":638,"y":332},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761857594263","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[]}
{"name":"click","selector":"canvas","position":{"x":391,"y":193},"signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857595435","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"canvas","options":{}}}
{"name":"click","selector":"internal:text=\"$\"i","signals":[],"button":"right","modifiers":0,"clickCount":1,"timestamp":"1761857602847","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"$","options":{"exact":false}}}
{"name":"click","selector":"internal:role=menuitem[name=\"半角に変換\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761857604702","preconditionSelector":"internal:role=menuitem[name=\"コピー Ctrl + C\"i]","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"menuitem","options":{"attrs":[],"exact":false,"name":"半角に変換"}}}
{"name":"assertTableCell","selector":"tbody tr:nth-child(1) td:nth-child(2)","text":"1,350","position":{"row":0,"col":1},"signals":[],"timestamp":"1761857615848","pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"tbody tr:nth-child(1) td:nth-child(2)","options":{}}}
{"name":"closePage","signals":[],"pageGuid":"page@66f9ced6dae1b218c17670e6322cf9f3","pageAlias":"page","framePath":[]}
