{"browserName":"chromium","launchOptions":{"headless":false,"proxy":{"server":"http://localhost:8888"}},"contextOptions":{"ignoreHTTPSErrors":true,"recordHar":{"path":"/tmp/skyramp-trace3834504113/skyramp_network.har","mode":"minimal"},"serviceWorkers":"block"},"generateAutoExpect":false}
{"name":"openPage","url":"about:blank","signals":[],"pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[]}
{"name":"navigate","url":"https://easyocr-pre-release.digital-ai-app.com/easyocrui/login","signals":[],"pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[]}
{"name":"click","selector":"#mui-7","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737872915","preconditionSelector":"internal:role=img[name=\"Logo\"i]","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-7","signals":[],"text":"80","timestamp":"1761737876064","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"press","selector":"#mui-7","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761737877110","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-5","signals":[],"text":"kolja@skyramp.dev","timestamp":"1761737887599","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"press","selector":"#mui-5","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761737888410","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"fill","selector":"#mui-6","signals":[],"text":"SkyrampTester2025!","timestamp":"1761737902557","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"click","selector":"internal:role=button[name=\"ログイン\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737905948","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ログイン"}}}
{"name":"fileChooser","selector":"internal:role=button[name=\"ファイルを選択\"i]","files":["Sample-Financial-Statements-1.pdf"],"signals":[],"timestamp":"1761737917737","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ファイルを選択"}}}
{"name":"click","selector":"internal:role=button[name=\"件 のファイル（155.1 KB）を開く\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737920896","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"件 のファイル（155.1 KB）を開く"}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737927223","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737930184","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737932806","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"説明を終了する\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737936440","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"説明を終了する","options":{"exact":false}}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737942166","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":379,"y":223},"endPoint":{"x":664,"y":383},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761737954186","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[]}
{"name":"click","selector":"span >> internal:has-text=/^40$/","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761737961700","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"span","options":{},"next":{"kind":"has-text","body":{},"options":{}}}}
{"name":"assertTableCell","selector":"tbody tr:nth-child(8) td:nth-child(2)","text":"Interest expense","position":{"row":7,"col":1},"signals":[],"timestamp":"1761737974341","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"tbody tr:nth-child(8) td:nth-child(2)","options":{}}}
{"name":"assertTableCell","selector":"tbody tr:nth-child(8) td:nth-child(3)","text":"40","position":{"row":7,"col":2},"signals":[],"timestamp":"1761737983180","pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"tbody tr:nth-child(8) td:nth-child(3)","options":{}}}
{"name":"closePage","signals":[],"pageGuid":"page@0b29723f994b45b899c7dae47377415b","pageAlias":"page","framePath":[]}
