{"browserName":"chromium","launchOptions":{"headless":false,"proxy":{"server":"http://localhost:8888"}},"contextOptions":{"ignoreHTTPSErrors":true,"recordHar":{"path":"/tmp/skyramp-trace3055771031/skyramp_network.har","mode":"minimal"},"serviceWorkers":"block"},"generateAutoExpect":false}
{"name":"openPage","url":"about:blank","signals":[],"pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[]}
{"name":"navigate","url":"https://easyocr-pre-release.digital-ai-app.com/easyocrui/login","signals":[],"pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[]}
{"name":"click","selector":"#mui-7","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917816626","preconditionSelector":"internal:role=img[name=\"Logo\"i]","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-7","signals":[],"text":"80","timestamp":"1761917819134","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"press","selector":"#mui-7","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761917819480","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-5","signals":[],"text":"kolja@skyramp.dev","timestamp":"1761917828043","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"click","selector":"#mui-6","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917829886","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"fill","selector":"#mui-6","signals":[],"text":"SkyrampTester2025!","timestamp":"1761917840431","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"click","selector":"internal:role=button[name=\"ログイン\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917842749","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ログイン"}}}
{"name":"fileChooser","selector":"internal:role=button[name=\"ファイルを選択\"i]","files":["Sample-Financial-Statements-1.pdf"],"signals":[],"timestamp":"1761917863986","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ファイルを選択"}}}
{"name":"click","selector":"internal:role=button[name=\"件 のファイル（155.1 KB）を開く\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917883091","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"件 のファイル（155.1 KB）を開く"}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917890562","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917892766","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917894625","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"説明を終了する\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917897244","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"説明を終了する","options":{"exact":false}}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917904061","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":252,"y":225},"endPoint":{"x":381,"y":319},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761917927468","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[]}
{"name":"click","selector":"canvas","position":{"x":302,"y":273},"signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917929063","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"canvas","options":{}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917934315","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":257,"y":222},"endPoint":{"x":271,"y":232},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761917940258","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[]}
{"name":"click","selector":"canvas","position":{"x":133,"y":155},"signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917941290","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"canvas","options":{}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917943474","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":261,"y":222},"endPoint":{"x":351,"y":290},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761917950338","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[]}
{"name":"click","selector":"canvas","position":{"x":213,"y":216},"signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917951576","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"canvas","options":{}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917955966","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":540,"y":375},"endPoint":{"x":249,"y":219},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761917965972","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[]}
{"name":"click","selector":"internal:text=\"1,360\"i","signals":[],"button":"right","modifiers":0,"clickCount":1,"timestamp":"1761917972022","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"1,360","options":{"exact":false}}}
{"name":"click","selector":"internal:role=menuitem[name=\"数字を3桁区切りに変換\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761917976118","preconditionSelector":"internal:role=menuitem[name=\"コピー Ctrl + C\"i]","pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"menuitem","options":{"attrs":[],"exact":false,"name":"数字を3桁区切りに変換"}}}
{"name":"closePage","signals":[],"pageGuid":"page@cd54ed73f27a261de2d9a5b876939f9f","pageAlias":"page","framePath":[]}
