{"browserName":"chromium","launchOptions":{"headless":false,"proxy":{"server":"http://localhost:8888"}},"contextOptions":{"ignoreHTTPSErrors":true,"recordHar":{"path":"/tmp/skyramp-trace2187071940/skyramp_network.har","mode":"minimal"},"serviceWorkers":"block"},"generateAutoExpect":false}
{"name":"openPage","url":"about:blank","signals":[],"pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[]}
{"name":"navigate","url":"https://easyocr-pre-release.digital-ai-app.com/easyocrui/login","signals":[],"pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[]}
{"name":"click","selector":"#mui-7","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921140834","preconditionSelector":"internal:role=img[name=\"Logo\"i]","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-7","signals":[],"text":"80","timestamp":"1761921143658","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"click","selector":"#mui-5","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921146295","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"fill","selector":"#mui-5","signals":[],"text":"kolja@skyramp.dev","timestamp":"1761921167211","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"press","selector":"#mui-5","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761921168590","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"fill","selector":"#mui-6","signals":[],"text":"SkyrampTester2025!","timestamp":"1761921182941","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"click","selector":"internal:role=button[name=\"ログイン\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921186468","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ログイン"}}}
{"name":"fileChooser","selector":"internal:role=button[name=\"ファイルを選択\"i]","files":["Sample-Financial-Statements-1.pdf"],"signals":[],"timestamp":"1761921197622","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ファイルを選択"}}}
{"name":"click","selector":"internal:role=button[name=\"件 のファイル（155.1 KB）を開く\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921199666","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"件 のファイル（155.1 KB）を開く"}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921206337","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921209077","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921210720","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"説明を終了する\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921213089","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"説明を終了する","options":{"exact":false}}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921217291","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":259,"y":224},"endPoint":{"x":536,"y":380},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761921228591","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[]}
{"name":"click","selector":"internal:text=\"60\"s","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921234147","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"60","options":{"exact":true}}}
{"name":"click","selector":"internal:role=menuitem[name=\"半角に変換\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761921237725","preconditionSelector":"internal:role=menuitem[name=\"コピー Ctrl + C\"i]","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"menuitem","options":{"attrs":[],"exact":false,"name":"半角に変換"}}}
{"name":"assertTableCell","selector":"tbody tr:nth-child(5) td:nth-child(4)","text":"1,360","position":{"row":4,"col":3},"signals":[],"timestamp":"1761921249267","pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"tbody tr:nth-child(5) td:nth-child(4)","options":{}}}
{"name":"closePage","signals":[],"pageGuid":"page@904e5022b8f014e35c2016a4c316d06f","pageAlias":"page","framePath":[]}
