{"browserName":"chromium","launchOptions":{"headless":false,"proxy":{"server":"http://localhost:8888"}},"contextOptions":{"ignoreHTTPSErrors":true,"recordHar":{"path":"/tmp/skyramp-trace2091109387/skyramp_network.har","mode":"minimal"},"serviceWorkers":"block"},"generateAutoExpect":false}
{"name":"openPage","url":"about:blank","signals":[],"pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[]}
{"name":"navigate","url":"https://easyocr-pre-release.digital-ai-app.com/easyocrui/login","signals":[],"pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[]}
{"name":"click","selector":"#mui-7","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762005949321","preconditionSelector":"internal:role=img[name=\"Logo\"i]","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-7","signals":[],"text":"80","timestamp":"1762005952613","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"press","selector":"#mui-7","signals":[],"key":"Tab","modifiers":0,"timestamp":"1762005953840","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-5","signals":[],"text":"kolja@skyramp.dev","timestamp":"1762005968556","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"click","selector":"#mui-6","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762005972464","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"fill","selector":"#mui-6","signals":[],"text":"SkyrampTester2025!","timestamp":"1762005986931","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"click","selector":"internal:role=button[name=\"ログイン\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762005992597","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ログイン"}}}
{"name":"fileChooser","selector":"internal:role=button[name=\"ファイルを選択\"i]","files":["Sample-Financial-Statements-1.pdf"],"signals":[],"timestamp":"1762006005905","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ファイルを選択"}}}
{"name":"click","selector":"internal:role=button[name=\"件 のファイル（155.1 KB）を開く\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762006009079","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"件 のファイル（155.1 KB）を開く"}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762006016161","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762006017974","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762006019578","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"説明を終了する\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762006021665","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"説明を終了する","options":{"exact":false}}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762006027151","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":257,"y":223},"endPoint":{"x":537,"y":389},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1762006045164","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[]}
{"name":"click","selector":"internal:text=\"1,360\"i","signals":[],"button":"right","modifiers":0,"clickCount":1,"timestamp":"1762006054111","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"1,360","options":{"exact":false}}}
{"name":"click","selector":"internal:role=menuitem[name=\"半角に変換\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1762006057397","preconditionSelector":"internal:role=menuitem[name=\"コピー Ctrl + C\"i]","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"menuitem","options":{"attrs":[],"exact":false,"name":"半角に変換"}}}
{"name":"assertTableCell","selector":"tbody tr:nth-child(8) td:nth-child(3)","text":"40","position":{"row":7,"col":2},"signals":[],"timestamp":"1762006069667","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"tbody tr:nth-child(8) td:nth-child(3)","options":{}}}
{"name":"assertTableCell","selector":"tbody tr:nth-child(9) td:nth-child(4)","text":"1,350","position":{"row":8,"col":3},"signals":[],"timestamp":"1762006077947","pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"tbody tr:nth-child(9) td:nth-child(4)","options":{}}}
{"name":"closePage","signals":[],"pageGuid":"page@a6b04467fa138e158fccdc74a4cb0b46","pageAlias":"page","framePath":[]}
