{"browserName":"chromium","launchOptions":{"headless":false,"proxy":{"server":"http://localhost:8888"}},"contextOptions":{"ignoreHTTPSErrors":true,"recordHar":{"path":"/tmp/skyramp-trace3474456150/skyramp_network.har","mode":"minimal"},"serviceWorkers":"block"},"generateAutoExpect":false}
{"name":"openPage","url":"about:blank","signals":[],"pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[]}
{"name":"navigate","url":"https://easyocr-pre-release.digital-ai-app.com/easyocrui/login","signals":[],"pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[]}
{"name":"click","selector":"#mui-7","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761672978864","preconditionSelector":"internal:role=img[name=\"Logo\"i]","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-7","signals":[],"text":"80","timestamp":"1761672980966","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"press","selector":"#mui-7","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761672981907","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-7","options":{}}}
{"name":"fill","selector":"#mui-5","signals":[],"text":"kolja@skyramp.dev","timestamp":"1761673003248","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"press","selector":"#mui-5","signals":[],"key":"Tab","modifiers":0,"timestamp":"1761673007062","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-5","options":{}}}
{"name":"fill","selector":"#mui-6","signals":[],"text":"SkyrampTester2025!","timestamp":"1761673022002","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"press","selector":"#mui-6","signals":[],"key":"Enter","modifiers":0,"timestamp":"1761673022404","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"#mui-6","options":{}}}
{"name":"fileChooser","selector":"internal:role=button[name=\"ファイルを選択\"i]","files":["Sample-Financial-Statements-1.pdf"],"signals":[],"timestamp":"1761673040217","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"ファイルを選択"}}}
{"name":"click","selector":"internal:role=button[name=\"件 のファイル（155.1 KB）を開く\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761673043597","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"件 のファイル（155.1 KB）を開く"}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761673049840","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761673051737","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"次へ\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761673053468","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"次へ","options":{"exact":false}}}}
{"name":"click","selector":"button >> internal:has-text=\"説明を終了する\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761673055990","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"button","options":{},"next":{"kind":"has-text","body":"説明を終了する","options":{"exact":false}}}}
{"name":"click","selector":"internal:text=\"範囲を選択\"i","signals":[],"button":"left","modifiers":0,"clickCount":1,"timestamp":"1761673063431","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"text","body":"範囲を選択","options":{"exact":false}}}
{"name":"selectArea","type":"canvas","startPoint":{"x":372,"y":222},"endPoint":{"x":531,"y":344},"canvasSelector":"canvas >> nth=1","signals":[],"timestamp":"1761673097359","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[]}
{"name":"assertTableCell","selector":"tbody tr:nth-child(2) td:nth-child(2)","text":"Depreciation expense","position":{"row":1,"col":1},"signals":[],"timestamp":"1761673112629","pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[],"locator":{"kind":"default","body":"tbody tr:nth-child(2) td:nth-child(2)","options":{}}}
{"name":"closePage","signals":[],"pageGuid":"page@3e2fbfa03494960f2700024692d62eb0","pageAlias":"page","framePath":[]}
